In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv("https://raw.githubusercontent.com/JJTorresDS/ds-data-sources/main/income_per_person_gdppercapita_ppp_inflation_adjusted.csv")

In [93]:
df.head()

,country,1799,1800,1801,1802,1803,1804,1805,1806,1807,...,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049
0,Afghanistan,674,674,674,674,674,674,674,674,674,...,2880,2940,3000,3070,3130,3200,3270,3340,3410,3480
1,Angola,691,693,697,700,702,705,709,712,716,...,8040,8220,8390,8570,8750,8940,9120,9320,9520,9720
2,Albania,746,746,746,746,746,747,747,747,747,...,24.5k,25k,25.5k,26.1k,26.6k,27.2k,27.8k,28.3k,28.9k,29.6k
3,Andorra,1340,1340,1340,1350,1350,1350,1350,1360,1360,...,108k,111k,113k,116k,118k,121k,123k,126k,128k,131k
4,United Arab Emirates,1120,1120,1120,1130,1130,1140,1140,1150,1150,...,74.5k,76.1k,77.7k,79.3k,81k,82.7k,84.5k,86.3k,88.1k,90k

In [116]:
df_ar = df.loc[df["country"] == "Argentina"]
df_ar = pd.melt(df_ar, id_vars=["country"], var_name="year", value_name='GDP')
df_ar["year"] = df_ar["year"].astype(int)
df_ar = df_ar.loc[df_ar["year"] > 2014].loc[df_ar["year"] < 2022]
df_ar

       country  year    GDP
216  Argentina  2015  23.2k
217  Argentina  2016  23.6k
218  Argentina  2017  22.8k
219  Argentina  2018  22.1k
220  Argentina  2019  19.7k
221  Argentina  2020  20.6k
222  Argentina  2021  20.9k

In [117]:

df_ar["GDP"] = df_ar["GDP"].astype(str)

def value_to_float(x):
    if "k" in x:
        return float(x.replace("k", "")) * 1000
    return float(x)
    
df_ar["GDP"] = df_ar["GDP"].apply(value_to_float)

In [123]:
avg_GDP = df_ar["GDP"].mean()
print("GDP promedio Argentina aÃ±os 2015-2021: ", avg_GDP)

GDP promedio Argentina aÃ±os 2015-2021:  21842.85714285714